endpoint_add_tcp "0.0.0.0:30110"
endpoint_add_udp "0.0.0.0:30110"

set gamename "rdr3"

sv_maxclients 10
set steam_webApiKey "none"
sets tags "default, deployer"

exec local.cfg
sv_hostname "Local Dev Server"
sets sv_projectName ""
sets sv_projectDesc ""
sets locale "pt-BR"

setr voice_useSendingRangeOnly true
#setr voice_useNativeAudio true
setr voice_use3dAudio true
setr voice_enableRadios false
setr voice_enableUi false

exec resources.cfg
exec resources-local.cfg

add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.fivem:1 group.admin

set svgui_disable 1
set onesync on